# ah-app-lib-spring-poc

./: .project  README.md  pom.xml
src/main/java/ai/aitia/arrowhead/application/spring/: ApplicationProps.java
src/main/java/ai/aitia/arrowhead/application/spring/core/: ArrowheadFW.java  ArrowheadInitializer.java  CoreClientBean.java
src/main/java/ai/aitia/arrowhead/application/spring/core/client/: DatamanagerClientBean.java  ServiceRegistryClientBean.java  SystemRegistryClientBean.java
src/main/java/ai/aitia/arrowhead/application/spring/core/http/: ServiceRegistryHTTPClient.java  SystemRegistryHTTPClient.java
src/main/java/ai/aitia/arrowhead/application/spring/core/websocket/: SystemRegistryWEBSOCKETClient.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/: HttpsClient.java  HttpsCommunicator.java  JSONDecoder.java  WebsocketClient.java  WebsocketCommunicator.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/exception/: HttpResponseException.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/http/: HttpsClient.java  HttpsCommunicator.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/http/decoder/: JSONDecoder.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/http/exception/: HttpResponseException.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/mqtt/: MQTTClient.java  MQTTCommunicator.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/websocket/: WebsocketClient.java  WebsocketCommunicator.java
src/main/java/ai/aitia/arrowhead/application/spring/networking/websocket/handler/: WebsocketHandler.java
src/main/java/ai/aitia/arrowhead/application/spring/util/: CertificateUtils.java
